{
  "name": "szabrownicy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "art": "node tools/art/build.js",
    "sprawdz": "node tools/kontrola/sprawdz.mjs",
    "start": "node server/src/index.js",
    "start:bez-logowania": "node server/src/index.js --bez-logowania"
  }
}
